--cpu Cortex-M3
"project1\startup_stm32f103x6.o"
"project1\lcd1602.o"
"project1\pid.o"
"project1\main.o"
"project1\gpio.o"
"project1\tim.o"
"project1\usart.o"
"project1\stm32f1xx_it.o"
"project1\stm32f1xx_hal_msp.o"
"project1\key.o"
"project1\stm32f1xx_hal_gpio_ex.o"
"project1\stm32f1xx_hal_tim.o"
"project1\stm32f1xx_hal_tim_ex.o"
"project1\stm32f1xx_hal.o"
"project1\stm32f1xx_hal_rcc.o"
"project1\stm32f1xx_hal_rcc_ex.o"
"project1\stm32f1xx_hal_gpio.o"
"project1\stm32f1xx_hal_dma.o"
"project1\stm32f1xx_hal_cortex.o"
"project1\stm32f1xx_hal_pwr.o"
"project1\stm32f1xx_hal_flash.o"
"project1\stm32f1xx_hal_flash_ex.o"
"project1\stm32f1xx_hal_exti.o"
"project1\stm32f1xx_hal_uart.o"
"project1\system_stm32f1xx.o"
--strict --scatter "project1\project1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project1.map" -o project1\project1.axf